server.port=${PORT:8080}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

# database
spring.datasource.url=jdbc:postgresql://ec2-18-235-114-62.compute-1.amazonaws.com:5432/d74780mnj8ansq
spring.datasource.username=ofdvntenmfaeng
spring.datasource.password=fdf7f32bcc86b1775337aabf9069936031500ef372e038b9ca49f41445dbbf54
